<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Open Sans"] {
        font-family: "Open Sans", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Custom styles */
      .rnd-link:hover {
        text-decoration: none;
      }
      @media (max-width: 768px) {
        .main {
          width: 100% !important;
        }
      }
      @media (max-width: 709px) {
        .main-image {
          float: none !important;
          margin-left: 0 !important;
        }
        img {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .main-text-td {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }
      @media (max-width: 460px) {
        .main {
          min-width: 300px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none; 
      "
    >
      Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#279b37">
      <tr>
        <td>
          <table
            class="main"
            cellpadding="0"
            cellspacing="0"
            width="60%"
            align="center"
            style="min-width: 460px;"
          >
            <tr>
              <td>
                <h1 align="center" style="font-size: 24px; color: #000000">
                  Random title
                </h1>
              </td>
            </tr>
            <tr>
              <td class="main-text-td" style="padding-left: 15px; padding-right: 15px;">
                <p class="main-image" style="float: right; margin-left: 10px;">
                  <img src="https://images.ctfassets.net/hrltx12pl8hq/1zlEl4XHkxeDuukJUJyQ7Y/a149a908727e2084d503dc103a620d7f/lohp-image-img-3.jpg?fit=fill&w=480&h=270" alt="Image" style="width: 300px" />
                </p>
                <p style="font-size: 16px; color: #cccccc">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Placeat vitae esse iusto ut ad ipsa nemo impedit deserunt,
                  quis delectus dolores aut asperiores architecto dolore unde
                  magni quam eligendi praesentium? Deleniti totam numquam, ea
                  aperiam suscipit sit qui dolores impedit, quod ut voluptatem?
                  Impedit sunt perspiciatis quaerat dicta inventore quidem odit
                  labore nesciunt! Cupiditate earum sequi architecto
                  perspiciatis quae nisi! At, nesciunt vel harum sequi
                  consequatur dolorem necessitatibus dolore nam voluptatum
                  suscipit! Accusantium expedita quos impedit fuga velit? Cum
                  nostrum necessitatibus explicabo iusto blanditiis quos nihil
                  repudiandae numquam eos eligendi! Eos inventore aliquam
                  dignissimos, asperiores iure culpa aliquid quae quo? Dolores
                  ipsam magnam magni ullam doloribus eum possimus praesentium
                  expedita adipisci voluptates temporibus esse deserunt,
                  perferendis vitae ut, amet sit. Ullam assumenda recusandae
                  tempore beatae, accusantium quasi repellat accusamus quas in
                  debitis quidem quis laboriosam esse ipsa nulla ea, itaque
                  voluptates? Animi ex rem, sit voluptatibus facere beatae
                  numquam commodi? Adipisci porro enim nobis quas officiis
                  laudantium eos ipsam! Incidunt minus nostrum iusto aliquam sed
                  tempora totam ipsum commodi laboriosam temporibus dignissimos
                  corporis, at ad molestias officiis consectetur, reprehenderit
                  hic? Nesciunt nisi, veniam quidem itaque earum, voluptatibus
                  saepe vel, perspiciatis sit non excepturi doloremque libero
                  maxime! Voluptatem unde eaque laborum aliquam ea placeat id
                  amet. Nemo impedit possimus optio necessitatibus. Debitis
                  error nemo, enim hic cupiditate dolorem ab et tempora
                  accusantium, animi labore fuga. Corporis laboriosam vitae
                  quisquam itaque minima neque amet non reprehenderit
                  consectetur unde ab praesentium, quia ducimus? Culpa sed magni
                  quisquam nostrum est temporibus! Tenetur, reiciendis! Beatae
                  ut ducimus aspernatur facilis fuga eius facere veritatis illum
                  fugit repellendus porro quis, quam ullam libero placeat hic
                  repellat ipsum.
                  <a class="rnd-link" href="https://yandex.ru/" target="_blank"
                    >Random Link</a
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
